((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
(lp14
F6.4000000000000004
asS'B'
p15
(lp16
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
asS'tMax'
p20
(lp21
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p22
tp23
Rp24
asS'xTau'
p25
(lp26
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p27
tp28
Rp29
asS'beta'
p30
(lp31
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
ag3
(g7
S'\x1e\xd4A\x1d\xd4A\x8d?'
p35
tp36
Rp37
ag3
(g7
S'\x1e\xd4A\x1d\xd4A\x9d?'
p38
tp39
Rp40
ag3
(g7
S'\x16_\xf1\x15_\xf1\xa5?'
p41
tp42
Rp43
ag3
(g7
S'\x1e\xd4A\x1d\xd4A\xad?'
p44
tp45
Rp46
ag3
(g7
S'\x93$I\x92$I\xb2?'
p47
tp48
Rp49
ag3
(g7
S'\x16_\xf1\x15_\xf1\xb5?'
p50
tp51
Rp52
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p53
tp54
Rp55
ag3
(g7
S'\x1e\xd4A\x1d\xd4A\xbd?'
p56
tp57
Rp58
ag3
(g7
S'Q\x07uP\x07u\xc0?'
p59
tp60
Rp61
ag3
(g7
S'\x93$I\x92$I\xc2?'
p62
tp63
Rp64
ag3
(g7
S'\xd5A\x1d\xd4A\x1d\xc4?'
p65
tp66
Rp67
ag3
(g7
S'\x16_\xf1\x15_\xf1\xc5?'
p68
tp69
Rp70
ag3
(g7
S'X|\xc5W|\xc5\xc7?'
p71
tp72
Rp73
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xc9?'
p74
tp75
Rp76
asS'noiseSigma'
p77
(lp78
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p79
tp80
Rp81
asS'dt'
p82
(lp83
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p84
tp85
Rp86
asS'chopHat'
p87
(lp88
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
ag3
(g7
S'\x92$I\x92$I\xc2?'
p92
tp93
Rp94
ag3
(g7
S'\x92$I\x92$I\xd2?'
p95
tp96
Rp97
ag3
(g7
S'\xdb\xb6m\xdb\xb6m\xdb?'
p98
tp99
Rp100
ag3
(g7
S'\x92$I\x92$I\xe2?'
p101
tp102
Rp103
ag3
(g7
S'\xb6m\xdb\xb6m\xdb\xe6?'
p104
tp105
Rp106
ag3
(g7
S'\xdb\xb6m\xdb\xb6m\xeb?'
p107
tp108
Rp109
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p110
tp111
Rp112
ag3
(g7
S'\x92$I\x92$I\xf2?'
p113
tp114
Rp115
ag3
(g7
S'$I\x92$I\x92\xf4?'
p116
tp117
Rp118
ag3
(g7
S'\xb6m\xdb\xb6m\xdb\xf6?'
p119
tp120
Rp121
ag3
(g7
S'I\x92$I\x92$\xf9?'
p122
tp123
Rp124
ag3
(g7
S'\xdb\xb6m\xdb\xb6m\xfb?'
p125
tp126
Rp127
ag3
(g7
S'm\xdb\xb6m\xdb\xb6\xfd?'
p128
tp129
Rp130
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p131
tp132
Rp133
asS'yTau'
p134
(lp135
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p136
tp137
Rp138
asS'xStd'
p139
(lp140
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
asS'yBegin'
p144
(lp145
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
Rp148
asS'theta'
p149
(lp150
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p151
tp152
Rp153
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p154
tp155
Rp156
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p157
tp158
Rp159
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x10@'
p160
tp161
Rp162
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x14@'
p163
tp164
Rp165
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x18@'
p166
tp167
Rp168
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x1c@'
p169
tp170
Rp171
ag3
(g7
S'\x00\x00\x00\x00\x00\x00 @'
p172
tp173
Rp174
ag3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p175
tp176
Rp177
ag3
(g7
S'\x00\x00\x00\x00\x00\x00$@'
p178
tp179
Rp180
ag3
(g7
S'\x00\x00\x00\x00\x00\x00&@'
p181
tp182
Rp183
ag3
(g7
S'\x00\x00\x00\x00\x00\x00(@'
p184
tp185
Rp186
ag3
(g7
S'\x00\x00\x00\x00\x00\x00*@'
p187
tp188
Rp189
ag3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p190
tp191
Rp192
ag3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p193
tp194
Rp195
ag3
(g7
S'\x00\x00\x00\x00\x00\x000@'
p196
tp197
Rp198
ag3
(g7
S'\x00\x00\x00\x00\x00\x001@'
p199
tp200
Rp201
ag3
(g7
S'\x00\x00\x00\x00\x00\x002@'
p202
tp203
Rp204
ag3
(g7
S'\x00\x00\x00\x00\x00\x003@'
p205
tp206
Rp207
ag3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p208
tp209
Rp210
ag3
(g7
S'\x00\x00\x00\x00\x00\x005@'
p211
tp212
Rp213
ag3
(g7
S'\x00\x00\x00\x00\x00\x006@'
p214
tp215
Rp216
ag3
(g7
S'\x00\x00\x00\x00\x00\x007@'
p217
tp218
Rp219
ag3
(g7
S'\x00\x00\x00\x00\x00\x008@'
p220
tp221
Rp222
ag3
(g7
S'\x00\x00\x00\x00\x00\x009@'
p223
tp224
Rp225
ag3
(g7
S'\x00\x00\x00\x00\x00\x00:@'
p226
tp227
Rp228
ag3
(g7
S'\x00\x00\x00\x00\x00\x00;@'
p229
tp230
Rp231
ag3
(g7
S'\x00\x00\x00\x00\x00\x00<@'
p232
tp233
Rp234
ag3
(g7
S'\x00\x00\x00\x00\x00\x00=@'
p235
tp236
Rp237
ag3
(g7
S'\x00\x00\x00\x00\x00\x00>@'
p238
tp239
Rp240
ag3
(g7
S'\x00\x00\x00\x00\x00\x00?@'
p241
tp242
Rp243
ag3
(g7
S'\x00\x00\x00\x00\x00\x00@@'
p244
tp245
Rp246
ag3
(g7
S'\x00\x00\x00\x00\x00\x80@@'
p247
tp248
Rp249
ag3
(g7
S'\x00\x00\x00\x00\x00\x00A@'
p250
tp251
Rp252
ag3
(g7
S'\x00\x00\x00\x00\x00\x80A@'
p253
tp254
Rp255
ag3
(g7
S'\x00\x00\x00\x00\x00\x00B@'
p256
tp257
Rp258
ag3
(g7
S'\x00\x00\x00\x00\x00\x80B@'
p259
tp260
Rp261
ag3
(g7
S'\x00\x00\x00\x00\x00\x00C@'
p262
tp263
Rp264
ag3
(g7
S'\x00\x00\x00\x00\x00\x80C@'
p265
tp266
Rp267
ag3
(g7
S'\x00\x00\x00\x00\x00\x00D@'
p268
tp269
Rp270
ag3
(g7
S'\x00\x00\x00\x00\x00\x80D@'
p271
tp272
Rp273
ag3
(g7
S'\x00\x00\x00\x00\x00\x00E@'
p274
tp275
Rp276
ag3
(g7
S'\x00\x00\x00\x00\x00\x80E@'
p277
tp278
Rp279
ag3
(g7
S'\x00\x00\x00\x00\x00\x00F@'
p280
tp281
Rp282
ag3
(g7
S'\x00\x00\x00\x00\x00\x80F@'
p283
tp284
Rp285
ag3
(g7
S'\x00\x00\x00\x00\x00\x00G@'
p286
tp287
Rp288
ag3
(g7
S'\x00\x00\x00\x00\x00\x80G@'
p289
tp290
Rp291
ag3
(g7
S'\x00\x00\x00\x00\x00\x00H@'
p292
tp293
Rp294
ag3
(g7
S'\x00\x00\x00\x00\x00\x80H@'
p295
tp296
Rp297
ag3
(g7
S'\x00\x00\x00\x00\x00\x00I@'
p298
tp299
Rp300
asS'K'
p301
(lp302
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p303
tp304
Rp305
asI0
(lp306
I2
aI2
aS'None'
p307
tp308
.