((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
(lp14
F6.4000000000000004
asS'B'
p15
(lp16
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
asS'tMax'
p20
(lp21
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p22
tp23
Rp24
asS'xTau'
p25
(lp26
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p27
tp28
Rp29
asS'beta'
p30
(lp31
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
ag3
(g7
S'{\x14\xaeG\xe1z\x84?'
p35
tp36
Rp37
ag3
(g7
S'{\x14\xaeG\xe1z\x94?'
p38
tp39
Rp40
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\x9e?'
p41
tp42
Rp43
ag3
(g7
S'{\x14\xaeG\xe1z\xa4?'
p44
tp45
Rp46
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xa9?'
p47
tp48
Rp49
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xae?'
p50
tp51
Rp52
ag3
(g7
S'\xecQ\xb8\x1e\x85\xeb\xb1?'
p53
tp54
Rp55
ag3
(g7
S'{\x14\xaeG\xe1z\xb4?'
p56
tp57
Rp58
ag3
(g7
S'\n\xd7\xa3p=\n\xb7?'
p59
tp60
Rp61
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p62
tp63
Rp64
ag3
(g7
S')\\\x8f\xc2\xf5(\xbc?'
p65
tp66
Rp67
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xbe?'
p68
tp69
Rp70
ag3
(g7
S'\xa4p=\n\xd7\xa3\xc0?'
p71
tp72
Rp73
ag3
(g7
S'\xecQ\xb8\x1e\x85\xeb\xc1?'
p74
tp75
Rp76
ag3
(g7
S'333333\xc3?'
p77
tp78
Rp79
ag3
(g7
S'{\x14\xaeG\xe1z\xc4?'
p80
tp81
Rp82
ag3
(g7
S'\xc3\xf5(\\\x8f\xc2\xc5?'
p83
tp84
Rp85
ag3
(g7
S'\n\xd7\xa3p=\n\xc7?'
p86
tp87
Rp88
ag3
(g7
S'R\xb8\x1e\x85\xebQ\xc8?'
p89
tp90
Rp91
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xc9?'
p92
tp93
Rp94
asS'noiseSigma'
p95
(lp96
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p97
tp98
Rp99
asS'dt'
p100
(lp101
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p102
tp103
Rp104
asS'chopHat'
p105
(lp106
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p107
tp108
Rp109
asS'yTau'
p110
(lp111
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p112
tp113
Rp114
asS'xStd'
p115
(lp116
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
asS'yBegin'
p120
(lp121
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
ag3
(g7
S'\x00\x00\x00\x00\x00\x00D@'
p125
tp126
Rp127
asS'theta'
p128
(lp129
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p130
tp131
Rp132
ag3
(g7
S'UUUUUU\x08@'
p133
tp134
Rp135
ag3
(g7
S'UUUUUU\x14@'
p136
tp137
Rp138
ag3
(g7
S'\x00\x00\x00\x00\x00\x80\x1c@'
p139
tp140
Rp141
ag3
(g7
S'UUUUUU"@'
p142
tp143
Rp144
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaaj&@'
p145
tp146
Rp147
ag3
(g7
S'\x00\x00\x00\x00\x00\x80*@'
p148
tp149
Rp150
ag3
(g7
S'UUUUU\x95.@'
p151
tp152
Rp153
ag3
(g7
S'UUUUUU1@'
p154
tp155
Rp156
ag3
(g7
S'\x00\x00\x00\x00\x00`3@'
p157
tp158
Rp159
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaaj5@'
p160
tp161
Rp162
ag3
(g7
S'UUUUUu7@'
p163
tp164
Rp165
ag3
(g7
S'\x00\x00\x00\x00\x00\x809@'
p166
tp167
Rp168
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\x8a;@'
p169
tp170
Rp171
ag3
(g7
S'UUUUU\x95=@'
p172
tp173
Rp174
ag3
(g7
S'\xff\xff\xff\xff\xff\x9f?@'
p175
tp176
Rp177
ag3
(g7
S'UUUUU\xd5@@'
p178
tp179
Rp180
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\xdaA@'
p181
tp182
Rp183
ag3
(g7
S'\x00\x00\x00\x00\x00\xe0B@'
p184
tp185
Rp186
ag3
(g7
S'UUUUU\xe5C@'
p187
tp188
Rp189
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\xeaD@'
p190
tp191
Rp192
ag3
(g7
S'\x00\x00\x00\x00\x00\xf0E@'
p193
tp194
Rp195
ag3
(g7
S'UUUUU\xf5F@'
p196
tp197
Rp198
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\xfaG@'
p199
tp200
Rp201
ag3
(g7
S'\x00\x00\x00\x00\x00\x00I@'
p202
tp203
Rp204
asS'K'
p205
(lp206
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p207
tp208
Rp209
asI0
(lp210
I1
aI1
aS'None'
p211
tp212
.