((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
(lp14
F6.4000000000000004
asS'B'
p15
(lp16
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
asS'tMax'
p20
(lp21
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p22
tp23
Rp24
asS'xTau'
p25
(lp26
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p27
tp28
Rp29
asS'beta'
p30
(lp31
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
asS'noiseSigma'
p35
(lp36
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p37
tp38
Rp39
ag3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p40
tp41
Rp42
asS'dt'
p43
(lp44
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p45
tp46
Rp47
asS'chopHat'
p48
(lp49
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
asS'yTau'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p55
tp56
Rp57
asS'xStd'
p58
(lp59
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
asS'yBegin'
p63
(lp64
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
asS'theta'
p68
(lp69
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p70
tp71
Rp72
ag3
(g7
S'\x00\x00\x00\x00\x00\x00Y@'
p73
tp74
Rp75
asS'K'
p76
(lp77
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p78
tp79
Rp80
asI0
(lp81
I2
aI8
aS'None'
p82
tp83
.