((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
(lp14
F6.4000000000000004
asS'B'
p15
(lp16
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
asS'tMax'
p20
(lp21
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p22
tp23
Rp24
asS'xTau'
p25
(lp26
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p27
tp28
Rp29
asS'beta'
p30
(lp31
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
asS'noiseSigma'
p35
(lp36
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p40
tp41
Rp42
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p43
tp44
Rp45
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p46
tp47
Rp48
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x10@'
p49
tp50
Rp51
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x14@'
p52
tp53
Rp54
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x18@'
p55
tp56
Rp57
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x1c@'
p58
tp59
Rp60
ag3
(g7
S'\x00\x00\x00\x00\x00\x00 @'
p61
tp62
Rp63
ag3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p64
tp65
Rp66
ag3
(g7
S'\x00\x00\x00\x00\x00\x00$@'
p67
tp68
Rp69
ag3
(g7
S'\x00\x00\x00\x00\x00\x00&@'
p70
tp71
Rp72
ag3
(g7
S'\x00\x00\x00\x00\x00\x00(@'
p73
tp74
Rp75
ag3
(g7
S'\x00\x00\x00\x00\x00\x00*@'
p76
tp77
Rp78
ag3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p79
tp80
Rp81
ag3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p82
tp83
Rp84
ag3
(g7
S'\x00\x00\x00\x00\x00\x000@'
p85
tp86
Rp87
ag3
(g7
S'\x00\x00\x00\x00\x00\x001@'
p88
tp89
Rp90
ag3
(g7
S'\x00\x00\x00\x00\x00\x002@'
p91
tp92
Rp93
ag3
(g7
S'\x00\x00\x00\x00\x00\x003@'
p94
tp95
Rp96
ag3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p97
tp98
Rp99
asS'dt'
p100
(lp101
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p102
tp103
Rp104
asS'chopHat'
p105
(lp106
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p107
tp108
Rp109
asS'yTau'
p110
(lp111
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p112
tp113
Rp114
asS'xStd'
p115
(lp116
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
asS'yBegin'
p120
(lp121
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
asS'theta'
p125
(lp126
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p127
tp128
Rp129
asS'K'
p130
(lp131
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p132
tp133
Rp134
asI1
(lp135
I1
aI1
aS'None'
p136
tp137
.