((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
(lp14
F9.5
asS'B'
p15
(lp16
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
asS'tMax'
p20
(lp21
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p22
tp23
Rp24
asS'xTau'
p25
(lp26
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p27
tp28
Rp29
asS'beta'
p30
(lp31
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
asS'noiseSigma'
p35
(lp36
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p37
tp38
Rp39
ag3
(g7
S'\xeei\x84\xe5\x9eF\x08@'
p40
tp41
Rp42
ag3
(g7
S'\xeei\x84\xe5\x9eF\x14@'
p43
tp44
Rp45
ag3
(g7
S'\xe5\x9eFX\xeei\x1c@'
p46
tp47
Rp48
ag3
(g7
S'\xeei\x84\xe5\x9eF"@'
p49
tp50
Rp51
ag3
(g7
S'j\x84\xe5\x9eFX&@'
p52
tp53
Rp54
ag3
(g7
S'\xe5\x9eFX\xeei*@'
p55
tp56
Rp57
ag3
(g7
S'`\xb9\xa7\x11\x96{.@'
p58
tp59
Rp60
ag3
(g7
S'\xeei\x84\xe5\x9eF1@'
p61
tp62
Rp63
ag3
(g7
S',\xf74\xc2rO3@'
p64
tp65
Rp66
ag3
(g7
S'j\x84\xe5\x9eFX5@'
p67
tp68
Rp69
ag3
(g7
S'\xa7\x11\x96{\x1aa7@'
p70
tp71
Rp72
ag3
(g7
S'\xe5\x9eFX\xeei9@'
p73
tp74
Rp75
ag3
(g7
S'#,\xf74\xc2r;@'
p76
tp77
Rp78
ag3
(g7
S'`\xb9\xa7\x11\x96{=@'
p79
tp80
Rp81
ag3
(g7
S'\x9eFX\xeei\x84?@'
p82
tp83
Rp84
ag3
(g7
S'\xeei\x84\xe5\x9e\xc6@@'
p85
tp86
Rp87
ag3
(g7
S'\x8d\xb0\xdc\xd3\x08\xcbA@'
p88
tp89
Rp90
ag3
(g7
S',\xf74\xc2r\xcfB@'
p91
tp92
Rp93
ag3
(g7
S'\xcb=\x8d\xb0\xdc\xd3C@'
p94
tp95
Rp96
ag3
(g7
S'j\x84\xe5\x9eF\xd8D@'
p97
tp98
Rp99
ag3
(g7
S'\x08\xcb=\x8d\xb0\xdcE@'
p100
tp101
Rp102
ag3
(g7
S'\xa7\x11\x96{\x1a\xe1F@'
p103
tp104
Rp105
ag3
(g7
S'FX\xeei\x84\xe5G@'
p106
tp107
Rp108
ag3
(g7
S'\xe5\x9eFX\xee\xe9H@'
p109
tp110
Rp111
ag3
(g7
S'\x84\xe5\x9eFX\xeeI@'
p112
tp113
Rp114
ag3
(g7
S'#,\xf74\xc2\xf2J@'
p115
tp116
Rp117
ag3
(g7
S'\xc2rO#,\xf7K@'
p118
tp119
Rp120
ag3
(g7
S'`\xb9\xa7\x11\x96\xfbL@'
p121
tp122
Rp123
ag3
(g7
S'\x00\x00\x00\x00\x00\x00N@'
p124
tp125
Rp126
asS'dt'
p127
(lp128
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p129
tp130
Rp131
asS'chopHat'
p132
(lp133
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
asS'yTau'
p137
(lp138
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p139
tp140
Rp141
asS'xStd'
p142
(lp143
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
asS'yBegin'
p147
(lp148
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
asS'theta'
p152
(lp153
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p154
tp155
Rp156
asS'K'
p157
(lp158
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p159
tp160
Rp161
asI1
(lp162
I10
aI10
aS'None'
p163
tp164
.