((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I16
tp20
g7
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\xa4\x8d\xd1\x89\xed4\x0f@\x85\xbd\xb1[N\x05\x13@P\x01\xb9'\xc0/\x17@\x95\xfdN\xd3\xc2C\x1c@\xfeB\x8d\xe9>:!@\xc2\x9d\x94X&\x00%@\x9a\x99\x99\x99\x99\x99)@\xa4\x8d\xd1\x89\xed4/@\x84\xbd\xb1[N\x053@O\x01\xb9'\xc0/7@\x95\xfdN\xd3\xc2C<@\xfeB\x8d\xe9>:A@\xc1\x9d\x94X&\x00E@\x9a\x99\x99\x99\x99\x99I@"
p21
tp22
bsS'B'
p23
(lp24
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
asS'tMax'
p28
(lp29
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p30
tp31
Rp32
asS'xTau'
p33
(lp34
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p35
tp36
Rp37
asS'beta'
p38
(lp39
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
asS'noiseSigma'
p43
(lp44
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p45
tp46
Rp47
asS'dt'
p48
(lp49
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p50
tp51
Rp52
asS'chopHat'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p58
tp59
Rp60
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p61
tp62
Rp63
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf8?'
p64
tp65
Rp66
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p67
tp68
Rp69
asS'yTau'
p70
(lp71
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p72
tp73
Rp74
asS'xStd'
p75
(lp76
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
asS'yBegin'
p80
(lp81
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
asS'theta'
p85
(lp86
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p87
tp88
Rp89
ag3
(g7
S'UUUUUU\x08@'
p90
tp91
Rp92
ag3
(g7
S'UUUUUU\x14@'
p93
tp94
Rp95
ag3
(g7
S'\x00\x00\x00\x00\x00\x80\x1c@'
p96
tp97
Rp98
ag3
(g7
S'UUUUUU"@'
p99
tp100
Rp101
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaaj&@'
p102
tp103
Rp104
ag3
(g7
S'\x00\x00\x00\x00\x00\x80*@'
p105
tp106
Rp107
ag3
(g7
S'UUUUU\x95.@'
p108
tp109
Rp110
ag3
(g7
S'UUUUUU1@'
p111
tp112
Rp113
ag3
(g7
S'\x00\x00\x00\x00\x00`3@'
p114
tp115
Rp116
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaaj5@'
p117
tp118
Rp119
ag3
(g7
S'UUUUUu7@'
p120
tp121
Rp122
ag3
(g7
S'\x00\x00\x00\x00\x00\x809@'
p123
tp124
Rp125
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\x8a;@'
p126
tp127
Rp128
ag3
(g7
S'UUUUU\x95=@'
p129
tp130
Rp131
ag3
(g7
S'\xff\xff\xff\xff\xff\x9f?@'
p132
tp133
Rp134
ag3
(g7
S'UUUUU\xd5@@'
p135
tp136
Rp137
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\xdaA@'
p138
tp139
Rp140
ag3
(g7
S'\x00\x00\x00\x00\x00\xe0B@'
p141
tp142
Rp143
ag3
(g7
S'UUUUU\xe5C@'
p144
tp145
Rp146
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\xeaD@'
p147
tp148
Rp149
ag3
(g7
S'\x00\x00\x00\x00\x00\xf0E@'
p150
tp151
Rp152
ag3
(g7
S'UUUUU\xf5F@'
p153
tp154
Rp155
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\xfaG@'
p156
tp157
Rp158
ag3
(g7
S'\x00\x00\x00\x00\x00\x00I@'
p159
tp160
Rp161
asS'K'
p162
(lp163
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p164
tp165
Rp166
asI0
(lp167
I6
aI6
aS'None'
p168
tp169
.